<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>FOOTER</title>
    <style>
        .column li:hover {
            color: #FF4D4D;
        }

        #copyright-box {
            width: 100%;
            background-color: #fff;
        }

        .column {
            margin: 0 auto;
            width: 100%;
            max-width: 972px;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, .05);
            padding: 24px 34px 20px;
        }

        .footer-column-t {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        .footer-column-t li {
            display: flex;
            margin: 0 8px;
            color: #999aaa;
            height: 16px;
            line-height: 16px;
        }

        .footer-column-b {
            margin-top: 8px;
            justify-content: center;
            flex-wrap: wrap;
            display: flex;
        }

        .footer-column-b li {
            font-size: 12px;
            color: #999aaa;
            display: flex;
            height: 16px;
            line-height: 16px;
            margin: 4px 6px

        }

        .footer-column-b li img {
            width: 14px;
            height: 14px;
            display: block;
            margin-right: 4px;
        }
    </style>
    <link href="{{ url_for('static',filename='css/base.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/comman.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/iconfont.css') }}" rel="stylesheet">
</head>
<body>
<div class="" id="copyright-box">
    <div class="column" id="csdn-copyright-footer">
        <ul class="footer-column-t">
            <li>
                <a>关于我们</a>
            </li>
            <li>
                <a>招贤纳士</a>
            </li>
            <li>
                <a>广告服务</a>
            </li>
            <li>
                <a>开发助手</a>
            </li>
            <li>
                <b class="iconfont icon-dianhua"></b>
                <span>400-660-0108</span>
            </li>
            <li>
                <b class="iconfont icon-youxiang"></b>
                <a>kefu@csdn.net</a>
            </li>
            <li>
                <b class="iconfont icon-kefu1"></b>
                <a>在线客服</a>
            </li>
            <li>
                工作时间&nbsp;8:30-22:00
            </li>
        </ul>
        <ul class="footer-column-b">
            <li><img alt="" src="{{ url_for('static',filename='img/beian.png') }}">
                <a rel="noreferrer">公安备案号11010502030143</a></li>
            <li><a>京ICP备19004658号</a></li>
            <li><a>京网文〔2020〕1039-165号</a></li>
            <li><a>经营性网站备案信息</a></li>
            <li><a>北京互联网违法和不良信息举报中心</a></li>
            <li><a>网络110报警服务</a></li>
            <li><a>中国互联网举报中心</a></li>
            <li><a>家长监护</a></li>
            <li><a>Chrome商店下载</a></li>
            <li>&copy; 2021 赵春旭 2007441204</li>
            <li><a>版权与免责声明</a></li>
            <li><a>版权申诉</a></li>
            <li><a>出版物许可证</a></li>
            <li><a>营业执照</a></li>
        </ul>
    </div>
</div>
</body>
</html>
